.event-page-header{

    width: 100%;
    height: 300px;
    background: -webkit-gradient(linear,left top,left bottom,from(transparent),to(rgba(0,0,0,.5))),var(--background-noise);
     background: linear-gradient(transparent 0,rgba(0,0,0,.5) 100%),var(--background-noise);
    position: relative;

    .head-blur{
        position: absolute;
        width: 100%;
        height: 300px;
        background-color: rgb(77, 20, 121);
    }

    .event-page-header-left{

        position: relative;
        height: 200px;

        img{
            width: 300px;
            height: 300px;
        }
    }
 
    .event-page-header-right{
        position: relative;
        min-height: 300px;
        height: auto;

        .event-info-box{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center; 
            align-items: flex-start;     
            flex-direction: column;      

            .event-desc{
                color: var(--color_grey);
            }
            .event-time{
                color: white;
            }

        }

    }

}























//  Events List section


.events-page-list{
    background: #121212;
    isolation: isolate;
    height: 100vh;
    width: 100%;
    position: relative;

    .event-list-blur{
        position: absolute;
        height: 200px;
        width: 100%;
        z-index: -1;
        background-color: rgb(77, 20, 121);
        background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.6)),to(#121212)),var(--background-noise);
        background-image: linear-gradient(rgba(0,0,0,.6) 0,#121212 100%),var(--background-noise);
    }

    .toolbar{

        width: 100%;
        height: 140px;
        background-color: transparent;
        padding: 35px 50px;
        display: grid;
        // align-items: center;
        .options{
            min-width: 300px;
            width: 30%;
            div svg{
                margin : 0px 25px;
            }
            div svg:nth-of-type(1){
                font-size: 3rem;
                color: #1ed760;
            }

            div svg:nth-of-type(2){
                font-size: 3rem;
                color: white;
            }

        }
        hr{
            background-color: white;
        }

    }

}







// Team List Styles


.team-list-container{


    width: 100%;
    height: auto;
    .table{ 

        
        th{
        color: white;
        font-family: var(--sr_font);
        font-size: 1.5rem;
        font-weight: 200;
        min-width: 30px !important;
        text-overflow: ellipsis !important;

        }
       
        td{
            color: var(--color_grey);
        }

        tr{
            cursor: pointer;
          
        }
        
        tr:hover > td {
            color : var(--color_pink) !important;
        }
    }

    

}